{
  "name": "vr-lp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@magicul/next-google-tag-manager": "^2.0.0",
    "@next/third-parties": "^14.2.3",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.3"
  }
}
