{
    "name": "VR Currículo",
    "short_name": "VR",
    "description": "Landing page para o orçamento de currículos",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",  
    "purpose": "any maskable",
    "theme_color": "#C5C471",
    "background_color": "#D7DEEA",
    "display": "standalone",
    "icons": [
        {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "favicon.ico",
          "sizes": "128x128",
          "type": "image/png"
        }
      ]
}